default:
  image: sridca/emanote

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

pages:
  script: emanote --layers "/data;/data/.deploy/github" gen /data/output
  artifacts:
    paths:
      - output/
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
